* {
    margin: 0;
    padding: 0;
    font-family: 'Urbanist', sans-serif;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #eb3f00;
    color: white;
    display: grid;
    grid-template-columns: 15% 10% 10%;
    place-items: center;
}

nav>.title {
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
}

nav>.navItem {
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
}

nav>select {
    background-color: #eb3f00;
    color: white;
    font-size: 1.2em;
    font-weight: 400;
    border: none;
}

#newsContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.newsContent {
    display: grid;
    grid-template-rows: 60%;
    grid-gap: 20px;
    padding: 20px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    height: auto;
}

.newsContent>.title {
    font-size: 1.5em;
    font-weight: 300;
    text-align: justify;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    border-bottom: 4px solid #ff7340;
    padding: 15px;
    background-color: rgb(81, 81, 167);
    color: white;
}